[33mcommit 91a3c46c7039dfb22b2538a83adc685643c89b02[m
Author: unknown <benjamin.dorward@44389-WIN-501.auckland.natcoll.ac.nz>
Date:   Mon Nov 30 14:29:06 2015 +1300

    contact page and terms page

[33mcommit c00235dccdca4cea1f6d2230f67a531671f5b41c[m
Author: Benjamin Dorward <Benjamin Dorward>
Date:   Mon Nov 30 10:27:37 2015 +1300

    2nd home commit

[33mcommit 3ffde68cac61dc48164d78708d67971b60629041[m
Author: Benjamin Dorward <Benjamin Dorward>
Date:   Sun Nov 29 23:00:05 2015 +1300

    home commit

[33mcommit 3eaf2ef747d7be59977b1c5abd24c5922b847462[m
Author: unknown <benjamin.dorward@44389-WIN-501.auckland.natcoll.ac.nz>
Date:   Fri Nov 27 14:07:08 2015 +1300

    12th commit

[33mcommit 4033ded55e54a8a96702171c32341bf88818c4fa[m
Author: unknown <benjamin.dorward@44389-WIN-501.auckland.natcoll.ac.nz>
Date:   Thu Nov 26 14:15:56 2015 +1300

    11th commit

[33mcommit 0690e65802a43b36a4121af363ba715439560f7f[m
Author: unknown <benjamin.dorward@44389-WIN-501.auckland.natcoll.ac.nz>
Date:   Tue Nov 24 14:25:34 2015 +1300

    10th commit

[33mcommit 42558add8d12eb79a556912ab9184651b6ace68d[m
Author: unknown <benjamin.dorward@44389-WIN-501.auckland.natcoll.ac.nz>
Date:   Mon Nov 23 14:18:10 2015 +1300

    9th commit

[33mcommit d25f976b8469e9015839d1a4f5e9974ebbe85d80[m
Author: unknown <benjamin.dorward@44389-WIN-501.auckland.natcoll.ac.nz>
Date:   Fri Nov 20 14:11:25 2015 +1300

    8th commit

[33mcommit 4bfd1896004b2382d5a44e736e41a63c48256643[m
Author: unknown <benjamin.dorward@44389-WIN-501.auckland.natcoll.ac.nz>
Date:   Tue Nov 17 14:21:21 2015 +1300

    7th commit

[33mcommit 59902d738f8926c3e8f63a404b8e1d381a80cdb1[m
Author: unknown <benjamin.dorward@44389-WIN-501.auckland.natcoll.ac.nz>
Date:   Fri Nov 13 14:04:31 2015 +1300

    6th commit

[33mcommit 7e473743a9d3f3e676acc3f072c931158f7f7f0b[m
Author: unknown <benjamin.dorward@44389-WIN-501.auckland.natcoll.ac.nz>
Date:   Thu Nov 12 14:08:20 2015 +1300

    commit 5.3

[33mcommit 9e4f0dd5565efe153ca19982cc5c14241a53f050[m
Author: unknown <benjamin.dorward@44389-WIN-501.auckland.natcoll.ac.nz>
Date:   Thu Nov 12 14:06:44 2015 +1300

    commit 5,2

[33mcommit 530357fa8cbdd21b880d0af8b120016d4a705f3b[m
Author: unknown <benjamin.dorward@44389-WIN-501.auckland.natcoll.ac.nz>
Date:   Thu Nov 12 14:03:20 2015 +1300

    commit 5

[33mcommit 7df049a8347e7050eebb24582a33264aa555260b[m
Author: unknown <benjamin.dorward@44389-WIN-501.auckland.natcoll.ac.nz>
Date:   Wed Nov 11 13:55:29 2015 +1300

    4th commit

[33mcommit e81191e9ab149e6f98e54444a96b1187aafdf324[m
Author: unknown <benjamin.dorward@44389-WIN-501.auckland.natcoll.ac.nz>
Date:   Tue Nov 10 13:45:39 2015 +1300

    3rd commit

[33mcommit 0fabb15521c740a254e3f869cb84a32dd3bbcbf1[m
Author: unknown <benjamin.dorward@44389-WIN-501.auckland.natcoll.ac.nz>
Date:   Mon Nov 9 14:23:30 2015 +1300

    2nd commit

[33mcommit b4ef8f7997668cfdf72f151684ddf627a5e3992e[m
Author: unknown <benjamin.dorward@44389-WIN-501.auckland.natcoll.ac.nz>
Date:   Fri Nov 6 12:23:11 2015 +1300

    first commit
