[33mcommit 9e4f0dd5565efe153ca19982cc5c14241a53f050[m
Author: unknown <benjamin.dorward@44389-WIN-501.auckland.natcoll.ac.nz>
Date:   Thu Nov 12 14:06:44 2015 +1300

    commit 5,2

[33mcommit 530357fa8cbdd21b880d0af8b120016d4a705f3b[m
Author: unknown <benjamin.dorward@44389-WIN-501.auckland.natcoll.ac.nz>
Date:   Thu Nov 12 14:03:20 2015 +1300

    commit 5

[33mcommit 7df049a8347e7050eebb24582a33264aa555260b[m
Author: unknown <benjamin.dorward@44389-WIN-501.auckland.natcoll.ac.nz>
Date:   Wed Nov 11 13:55:29 2015 +1300

    4th commit

[33mcommit e81191e9ab149e6f98e54444a96b1187aafdf324[m
Author: unknown <benjamin.dorward@44389-WIN-501.auckland.natcoll.ac.nz>
Date:   Tue Nov 10 13:45:39 2015 +1300

    3rd commit

[33mcommit 0fabb15521c740a254e3f869cb84a32dd3bbcbf1[m
Author: unknown <benjamin.dorward@44389-WIN-501.auckland.natcoll.ac.nz>
Date:   Mon Nov 9 14:23:30 2015 +1300

    2nd commit

[33mcommit b4ef8f7997668cfdf72f151684ddf627a5e3992e[m
Author: unknown <benjamin.dorward@44389-WIN-501.auckland.natcoll.ac.nz>
Date:   Fri Nov 6 12:23:11 2015 +1300

    first commit
